.card-flip {
  width: 350px;
  height: 500px;
  min-width: 350px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  overflow: visible !important;
}
.card-flip:nth-child(even) {
  margin-top: 100px;
}
.card-flip:hover {
  transform: rotateY(180deg);
}

.card-flip .front,
.card-flip .back {
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  /* padding: 10px; */
  border-radius: 15px;
  border: none;
  /* text-align: center; */
}

.card-flip .front {
  backface-visibility: hidden;
  z-index: 2;
  overflow: hidden;
  position: relative;
}
.card-flip .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  pointer-events: none;
}
.card-flip .front h2 {
  position: absolute;
  bottom: 15%;
  color: var(--white);
  text-shadow: 1px 1px 20px var(--black);
}
.card-flip .back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.card-flip .back h2 {
  color: var(--text-one);
  margin: 15px 0;
  font-size: 25px;
}
.card-flip .back p {
  color: var(--text-one);
  margin: 15px 0;
  font-size: 16px;
  font-weight: 500;
}
.card-flip .back .btn-program {
  position: absolute;
  /* width: 100%; */
  bottom: 10px;
  left: 10px;
}

/* ====== mobile ======= */
@media screen and (max-width: 1000px) {
  .card-flip {
    width: 350px;
    height: 440px;
    min-width: 270px;
  }
  .card-flip:nth-child(even) {
    margin-top: 70px;
  }
  .svg-span svg {
    height: 60px;
    width: 60px;
    margin-top: 5px;
  }
  .card-flip .back h2 {
    color: var(--text-one);
    margin: 8px 0;
    font-size: 18px;
  }
  .card-flip .back p {
    color: var(--text-one);
    margin: 8px 0;
    font-size: 14px;
    font-weight: 500;
}
}
